If.qdsp6 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "qdsp6"
	}

	True {
		If.MultiMedia1Port {
			Condition {
				Type String
				Empty "$${var:MultiMedia1Port}"
			}

			True.Define.MultiMedia1Port "PRI_MI2S_RX"
		}

		If.MultiMedia2Port {
			Condition {
				Type String
				Empty "$${var:MultiMedia2Port}"
			}

			True.Define.MultiMedia2Port "TERT_MI2S_TX"
		}

		If.MultiMedia3Port {
			Condition {
				Type String
				Empty "$${var:MultiMedia3Port}"
			}

			True.Define.MultiMedia3Port "QUAT_MI2S_RX"
		}

		If.MultiMedia4Port {
			Condition {
				Type String
				Empty "$${var:MultiMedia4Port}"
			}

			True.Define.MultiMedia4Port "PRI_MI2S_RX"
		}

		If.VoiceRXPort {
			Condition {
				Type String
				Empty "$${var:VoiceRXPort}"
			}

			True.Define.VoiceRXPort "PRI_MI2S_RX"
		}

		If.VoiceTXPort {
			Condition {
				Type String
				Empty "$${var:VoiceTXPort}"
			}

			True.Define.VoiceTXPort "TERT_MI2S_TX"
		}

		<platforms/msm8916/qdsp6.conf>
	}
}
