SectionVerb {
	EnableSequence [
		cset "name='${var:MultiMedia1Port} Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer ${var:MultiMedia2Port}' 1"
		cset "name='${var:MultiMedia3Port} Audio Mixer MultiMedia3' 1"
		cset "name='${var:MultiMedia4Port} Audio Mixer MultiMedia4' 1"
		cset "name='${var:VoiceRXPort} Voice Mixer CS-Voice' 1"
		cset "name='CS-Voice Capture Mixer ${var:VoiceTXPort}' 1"
	]

	DisableSequence [
		cset "name='${var:MultiMedia1Port} Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer ${var:MultiMedia2Port}' 0"
		cset "name='${var:MultiMedia3Port} Audio Mixer MultiMedia3' 0"
		cset "name='${var:MultiMedia4Port} Audio Mixer MultiMedia4' 0"
		cset "name='${var:VoiceRXPort} Voice Mixer CS-Voice' 0"
		cset "name='CS-Voice Capture Mixer ${var:VoiceTXPort}' 0"
	]
}
