SectionDevice."Headphones" {
	Comment "Headphones playback"

	EnableSequence [
		cset "name='RX1 MIX1 INP1' RX1"
		cset "name='RX2 MIX1 INP1' RX2"
		cset "name='RDAC2 MUX' RX2"
		cset "name='HPHL' 1"
		cset "name='HPHR' 1"
		## gain to  0dB
		cset "name='RX1 Digital Volume' 84"
		## gain to  0dB
		cset "name='RX2 Digital Volume' 84"
	]

	If.0 {
		Condition {
			Type ControlExists
			Control "name='Headphones Switch'"
		}
		True {
			EnableSequence [
				cset "name='Headphones Switch' 1"
			]
			DisableSequence [
				cset "name='Headphones Switch' 0"
			]
		}
	}

	DisableSequence [
		cset "name='RX1 Digital Volume' 0"
		cset "name='RX2 Digital Volume' 0"
		cset "name='HPHL' 0"
		cset "name='HPHR' 0"
		cset "name='RX1 MIX1 INP1' ZERO"
		cset "name='RX2 MIX1 INP1' ZERO"
	]

	Value {
		PlaybackPCM "${var:WcdPlaybackPCM}"
		PlaybackChannels 2
		PlaybackPriority 300
		JackControl "Headphone Jack"
	}
}
