SectionDevice."Speaker" {
	Comment "Speaker playback"

	ConflictingDevice [
		"Headphones"
		"Earpiece"
	]

	EnableSequence [
		cset "name='RX2 MIX1 INP1' RX1"
		cset "name='RDAC2 MUX' RX2"
		cset "name='HPHR' 1"
		## gain to  0dB
		cset "name='RX2 Digital Volume' 84"
		cset "name='Speaker Switch' 1"
	]

	DisableSequence [
		cset "name='RX2 Digital Volume' 0"
		cset "name='HPHR' 0"
		cset "name='RX2 MIX1 INP1' ZERO"
		cset "name='Speaker Switch' 0"
	]

	Value {
		PlaybackPCM "${var:WcdPlaybackPCM}"
		PlaybackChannels 2
		PlaybackPriority 200
	}
}
