# Use case configuration for Lenovo A6020
# All analog outputs/inputs connected to internal PM8916 codec,
# Speakers connected via two AW8736 to HPHR and HPHL.

Define {
	WcdPlaybackPCM "hw:${CardId},0"
	WcdCapturePCM "hw:${CardId},1"
}
<platforms/msm8916/qdsp6-components.conf>

SectionDevice."Speaker" {
	Comment "Speaker playback"

	ConflictingDevice [
		"Headphones"
		"Earpiece"
	]

	EnableSequence [
		cset "name='RX1 MIX1 INP1' RX2"
		cset "name='RX2 MIX1 INP1' RX1"
		cset "name='RDAC2 MUX' RX2"
		cset "name='HPHL' 1"
		cset "name='HPHR' 1"
		## gain to  0dB
		cset "name='RX1 Digital Volume' 84"
		## gain to  0dB
		cset "name='RX2 Digital Volume' 84"
		cset "name='Speaker Switch' 1"
	]

	DisableSequence [
		cset "name='RX1 Digital Volume' 0"
		cset "name='RX2 Digital Volume' 0"
		cset "name='HPHL' 0"
		cset "name='HPHR' 0"
		cset "name='RX1 MIX1 INP1' ZERO"
		cset "name='RX2 MIX1 INP1' ZERO"
		cset "name='Speaker Switch' 0"
	]

	Value {
		PlaybackPCM "${var:WcdPlaybackPCM}"
		PlaybackChannels 2
		PlaybackPriority 200
	}
}

<codecs/msm8916-wcd/Earpiece.conf>
<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/SecondaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
